<Application x:Class="AAD.ImmoWin.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AAD.ImmoWin.WpfApp"
             xmlns:views="clr-namespace:AAD.ImmoWin.WpfApp.Views"
             xmlns:viewmodels="clr-namespace:AAD.ImmoWin.WpfApp.ViewModels"

             StartupUri="Views/HoofdView.xaml">
    <Application.Resources>
        <!-- DataTemplate voor KlantenModuleViewModel -->
        <DataTemplate DataType="{x:Type viewmodels:KlantenModuleViewModel}">
            <views:KlantenModuleView />
        </DataTemplate>

        <!-- DataTemplate voor KlantenLijstViewModel -->
        <DataTemplate DataType="{x:Type viewmodels:KlantenLijstViewModel}">
            <views:KlantenLijstView />
        </DataTemplate>

        <!-- DataTemplate voor KlantDetailCommandViewModel -->
        <DataTemplate DataType="{x:Type viewmodels:KlantDetailCommandViewModel}">
            <views:KlantDetailCommandView />
        </DataTemplate>

        <!-- DataTemplate voor WoningLijstViewModel -->
        <DataTemplate DataType="{x:Type viewmodels:WoningLijstViewModel}">
            <views:WoningLijstView />
        </DataTemplate>

        <!-- DataTemplate voor WoningDetailCommandViewModel -->
        <DataTemplate DataType="{x:Type viewmodels:WoningDetailCommandViewModel}">
            <views:WoningDetailCommandViex />
        </DataTemplate>

        <!-- DataTemplate voor WoningLijstViewModel -->
        <DataTemplate DataType="{x:Type viewmodels:WoningModuleViewModel}">
            <views:WoninModuleView />
        </DataTemplate>
    </Application.Resources>
</Application>